# sdm_foxvid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/uniovi/foxvid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uniovi/foxvid/vista/: HeatmapTest.java  LoginLogoutTest.java  MapTest.java  NewsTest.java  PostTest.java  PostsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniovi/foxvid/: ListaNewsAdapter.java  ListaPostAdapter.java  LocationHandler.java  Login.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/uniovi/foxvid/adapter/: ListaNewsAdapter.java  ListaPostAdapter.java
app/src/main/java/com/uniovi/foxvid/controlador/: DatabaseConnection.java
app/src/main/java/com/uniovi/foxvid/controlador/News/: FeedDatabase.java  ScriptDatabase.java
app/src/main/java/com/uniovi/foxvid/controlador/auth/: DatabaseConnection.java
app/src/main/java/com/uniovi/foxvid/controlador/db/: FeedDatabase.java  ScriptDatabase.java  VolleySingleton.java
app/src/main/java/com/uniovi/foxvid/controlador/posts/: PostsDatabaseHandler.java
app/src/main/java/com/uniovi/foxvid/controlador/xml/: Channel.java  Content.java  Item.java  Rss.java  XmlRequest.java
app/src/main/java/com/uniovi/foxvid/modelo/: Coordinate.java  News.java  Post.java  User.java
app/src/main/java/com/uniovi/foxvid/utils/: CircleTransform.java  LocationHandler.java  PostsDatabaseHandler.java  SettingsActivity.java
app/src/main/java/com/uniovi/foxvid/vista/: Login.java  MainActivity.java  MainActivityDelete.java  NewPostActivity.java
app/src/main/java/com/uniovi/foxvid/vista/fragment/: MapFragment.java  NewPostFragment.java  NewsFragment.java  PostFragment.java  StatisticsFragment.java
app/src/main/java/com/uniovi/foxvid/vista/igu/: CircleTransform.java
app/src/main/res/animator/: bottom_nav_style.xml
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_facebook_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  card_recycler_view_news.xml  card_recycler_view_post.xml  content_scrolling_buttons.xml  fragment_location.xml  fragment_log_out.xml  fragment_new_post.xml  fragment_news.xml  fragment_post.xml  fragment_statistics.xml  linear_recycler_view_post.xml  settings_activity.xml
app/src/main/res/menu/: bar_menu.xml  new_post_menu.xml  toll_bar_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/style/: border_rounded.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/uniovi/foxvid/: ExampleUnitTest.java  PostTest.java
gradle/wrapper/: gradle-wrapper.properties
