<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".vista.NewPostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/idBtPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_publish_post"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="26dp" />

        <EditText
            android:id="@+id/txtNewPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/new_post_hint"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start|top"
            android:hint="@string/new_post_hint"
            android:inputType="textMultiLine"
            android:maxLength="256"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.184">

            <requestFocus />
        </EditText>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>